<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='10.5' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/w209showdetail_v2_1?rev=2.7' id='w209showdetail_v2_1_0' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Avg. Viewers Per Minute' caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Audience&quot;'>
        <calculation class='tableau' formula='&quot;Average Audience&quot;' />
        <aliases>
          <alias key='&quot;Average Audience&quot;' value='Avg. Viewers Per Minute' />
          <alias key='&quot;Viewers&quot;' value='Total Viewers' />
        </aliases>
        <members>
          <member alias='Total Viewers' value='&quot;Viewers&quot;' />
          <member alias='Avg. Viewers Per Minute' value='&quot;Average Audience&quot;' />
          <member value='&quot;Viewing Minutes&quot;' />
        </members>
      </column>
      <column caption='CalcululatedShowTitleParam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passionate Mercy&quot;'>
        <calculation class='tableau' formula='&quot;Passionate Mercy&quot;' />
        <members>
          <member value='&quot;A Baby for Sorcery&quot;' />
          <member value='&quot;A Bachelor Family&quot;' />
          <member value='&quot;A Bath Ghost&quot;' />
          <member value='&quot;A Beautiful Account&quot;' />
          <member value='&quot;A Beautiful Fire&quot;' />
          <member value='&quot;A Bitter Fire&quot;' />
          <member value='&quot;A Book for Family&quot;' />
          <member value='&quot;A Bravo&apos;s Spell&quot;' />
          <member value='&quot;A Breathless Admiral&quot;' />
          <member value='&quot;A Brood of Harry&quot;' />
          <member value='&quot;A Bullet for Tomorrow&quot;' />
          <member value='&quot;A Burning Opening&quot;' />
          <member value='&quot;A Cache of Accident&quot;' />
          <member value='&quot;A Callahan Solution&quot;' />
          <member value='&quot;A Candle in the Crowd&quot;' />
          <member value='&quot;A Capital Intrigue&quot;' />
          <member value='&quot;A Captain&apos;s Life&quot;' />
          <member value='&quot;A Captain&apos;s Woman&quot;' />
          <member value='&quot;A Career for Emily&quot;' />
          <member value='&quot;A Caress of Color&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='combined_groupdata_project' inline='true' name='federated.06ny67r0e31ytr1abgk9s1d4s23o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_groupdata_project' name='textscan.1c3dg241nw3ccf16x4biw1864613'>
            <connection class='textscan' directory='/Users/jenniferpodracky/Documents' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[combined_groupdata_project.csv].[program_name]' />
              <expression op='[program_title_mapping.csv].[program_name]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[combined_groupdata_project.csv].[network]' />
                <expression op='[network_mapping.csv].[network_name]' />
              </expression>
            </clause>
            <relation connection='textscan.1c3dg241nw3ccf16x4biw1864613' name='combined_groupdata_project.csv' table='[combined_groupdata_project#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='string' name='demo' ordinal='2' />
                <column datatype='string' name='data_stream' ordinal='3' />
                <column datatype='string' name='program_name' ordinal='4' />
                <column datatype='string' name='daypart' ordinal='5' />
                <column datatype='string' name='network' ordinal='6' />
                <column datatype='string' name='network_type' ordinal='7' />
                <column datatype='integer' name='viewing_minutes' ordinal='8' />
                <column datatype='real' name='viewers' ordinal='9' />
                <column datatype='real' name='average_audience' ordinal='10' />
                <column datatype='real' name='program_id' ordinal='11' />
                <column datatype='string' name='fake_title' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1c3dg241nw3ccf16x4biw1864613' name='network_mapping.csv' table='[network_mapping#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='network_name' ordinal='0' />
                <column datatype='integer' name='network_id' ordinal='1' />
                <column datatype='string' name='fake_netork' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1c3dg241nw3ccf16x4biw1864613' name='program_title_mapping.csv' table='[program_title_mapping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='program_name' ordinal='0' />
              <column datatype='integer' name='program_id' ordinal='1' />
              <column datatype='string' name='fake_title' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined_groupdata_project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[combined_groupdata_project.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo]</local-name>
            <parent-name>[combined_groupdata_project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_stream]</local-name>
            <parent-name>[combined_groupdata_project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_name]</local-name>
            <parent-name>[combined_groupdata_project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daypart]</local-name>
            <parent-name>[combined_groupdata_project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[combined_groupdata_project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_type]</local-name>
            <parent-name>[combined_groupdata_project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewing_minutes]</local-name>
            <parent-name>[combined_groupdata_project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewers]</local-name>
            <parent-name>[combined_groupdata_project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_audience]</local-name>
            <parent-name>[combined_groupdata_project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_id]</local-name>
            <parent-name>[combined_groupdata_project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fake_title]</local-name>
            <parent-name>[combined_groupdata_project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_name]</local-name>
            <parent-name>[network_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_id]</local-name>
            <parent-name>[network_mapping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fake_netork]</local-name>
            <parent-name>[network_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_name (program_title_mapping.csv)]</local-name>
            <parent-name>[program_title_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_id (program_title_mapping.csv)]</local-name>
            <parent-name>[program_title_mapping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fake_title (program_title_mapping.csv)]</local-name>
            <parent-name>[program_title_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06ny67r0e31ytr1abgk9s1d4s23o].[avg:average_audience:qk]&quot;' value='Avg. Viewers Per Minute' />
          <alias key='&quot;[federated.06ny67r0e31ytr1abgk9s1d4s23o].[avg:viewers:qk]&quot;' value='Total Viewers' />
        </aliases>
      </column>
      <column caption='Label_Rank' datatype='string' name='[Calculation_1161647255105687552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Rank&quot;' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1161647255106007041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Label_Program' datatype='string' name='[Calculation_1161647255106146306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Program&quot;' />
      </column>
      <column caption='Label_Avg_Viewers' datatype='string' name='[Calculation_1161647255106584579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Viewer&quot;' />
      </column>
      <column caption='Program Title' datatype='string' name='[Calculation_1161647255112413189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[fake_title (program_title_mapping.csv)]' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_1161647255125094406]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
        <aliases>
          <alias key='&quot;Reset Filters&quot;' value='Reset All Filters' />
        </aliases>
      </column>
      <column caption='Rest Selections' datatype='string' name='[Calculation_1161647255130075143]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Rank2' datatype='integer' name='[Calculation_1161647255143710733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2952742898368802818]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculated Title' datatype='string' name='[Calculation_1161647255145742353]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(MAX([Calculation_1161647255112413189]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlighted' datatype='string' name='[Calculation_1161647255155335188]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 2]=[Calculation_1161647255145742353],&quot;Highlight&quot;,&quot;Rest&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sort Measure' datatype='real' name='[Calculation_2952742898368520192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &apos;Viewers&apos; THEN [viewers]&#10;  WHEN &apos;Average Audience&apos; THEN [average_audience]&#10;  WHEN &apos;Viewing Minutes&apos; THEN [viewing_minutes]&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_2952742898368802818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &apos;Viewers&apos; THEN Rank(AVG([Calculation_2952742898368520192]))&#10;  WHEN &apos;Average Audience&apos; THEN Rank(AVG([Calculation_2952742898368520192]))&#10;  WHEN &apos;Viewing Minutes&apos; THEN Rank(SUM([Calculation_2952742898368520192]))&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Audience' datatype='real' name='[average_audience]' role='measure' type='quantitative' />
      <column caption='Data Stream' datatype='string' name='[data_stream]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Daypart' datatype='string' name='[daypart]' role='dimension' type='nominal' />
      <column caption='Demo' datatype='string' name='[demo]' role='dimension' type='nominal' />
      <column caption='Network Name' datatype='string' name='[fake_netork]' role='dimension' type='nominal' />
      <column caption='Program Title (Demo)' datatype='string' name='[fake_title (program_title_mapping.csv)]' role='dimension' type='nominal' />
      <column caption='Fake Title' datatype='string' name='[fake_title]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
      <column caption='Network Id' datatype='integer' name='[network_id]' role='dimension' type='ordinal' />
      <column caption='Network Name Real' datatype='string' name='[network_name]' role='dimension' type='nominal' />
      <column caption='Network Type' datatype='string' name='[network_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Broadcast Network&quot;' value='Broadcast' />
          <alias key='&quot;Cable Network&quot;' value='Cable' />
        </aliases>
      </column>
      <column caption='Program Id (Program Title Mapping.Csv)' datatype='integer' name='[program_id (program_title_mapping.csv)]' role='dimension' type='ordinal' />
      <column caption='Program Id' datatype='real' name='[program_id]' role='dimension' type='ordinal' />
      <column caption='Program Name (Program Title Mapping.Csv)' datatype='string' name='[program_name (program_title_mapping.csv)]' role='dimension' type='nominal' />
      <column caption='Program Name' datatype='string' name='[program_name]' role='dimension' type='nominal' />
      <column caption='Viewers' datatype='real' name='[viewers]' role='measure' type='quantitative' />
      <column caption='Viewing Minutes' datatype='integer' name='[viewing_minutes]' role='measure' type='quantitative' />
      <column-instance column='[average_audience]' derivation='Avg' name='[avg:average_audience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[viewers]' derivation='Avg' name='[avg:viewers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1161647255155335188]' derivation='None' name='[none:Calculation_1161647255155335188:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[Calculation_1161647255145742353]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[demo]' derivation='None' name='[none:demo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1161647255155335188]' derivation='User' name='[usr:Calculation_1161647255155335188:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[Calculation_1161647255145742353]' ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Date,Demo,Network Name,Network Id)' hidden='true' name='[Action (Date,Demo,Network Name,Network Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[demo]' />
          <groupfilter function='level-members' level='[fake_netork]' />
          <groupfilter function='level-members' level='[network_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,Demo,Network Name,Network Type)' hidden='true' name='[Action (Date,Demo,Network Name,Network Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[demo]' />
          <groupfilter function='level-members' level='[fake_netork]' />
          <groupfilter function='level-members' level='[network_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Program Title (Demo))' hidden='true' name='[Action (Program Title (Demo))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fake_title (program_title_mapping.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Program Title)' hidden='true' name='[Action (Program Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1161647255112413189]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.405738' measure-ordering='alphabetic' measure-percentage='0.416667' parameter-percentage='0.177596' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:demo:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;PERSONS 18 - 34&quot;</bucket>
            <bucket>&quot;PERSONS 18 - 49&quot;</bucket>
            <bucket>&quot;MALES 18 - 34&quot;</bucket>
            <bucket>&quot;MALES 18 - 49&quot;</bucket>
            <bucket>&quot;FEMALES 18 - 34&quot;</bucket>
            <bucket>&quot;FEMALES 18 - 49&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg. Viewers Per Minute' caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Audience&quot;'>
          <calculation class='tableau' formula='&quot;Average Audience&quot;' />
          <aliases>
            <alias key='&quot;Average Audience&quot;' value='Avg. Viewers Per Minute' />
            <alias key='&quot;Viewers&quot;' value='Total Viewers' />
          </aliases>
        </column>
        <column caption='CalcululatedShowTitleParam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passionate Mercy&quot;'>
          <calculation class='tableau' formula='&quot;Passionate Mercy&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_1161647255112413189]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_1161647255112413189]' />
          <groupfilter function='member' level='[Calculation_1161647255112413189]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='shared_viewer_counts' inline='true' name='federated.174zvvk0djqp4l1cbh5dd19d73oa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shared_viewer_counts' name='textscan.0j2twti1tlafs01d531f30t33waq'>
            <connection class='textscan' directory='/Users/liue/Downloads/w209 show detail_v2.1_woData.twb Files/C:/Users/reinkcol/Google Drive/209/GroupProject/aggregating for final project' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j2twti1tlafs01d531f30t33waq' name='shared_viewer_counts.csv' table='[shared_viewer_counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Program Title' ordinal='0' />
            <column datatype='string' name='Viewers Also Watched' ordinal='1' />
            <column datatype='integer' name='Number of Viewers' ordinal='2' />
            <column datatype='integer' name='sort_order' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Program Title]</local-name>
            <parent-name>[shared_viewer_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viewers Also Watched]</local-name>
            <parent-name>[shared_viewer_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Viewers]</local-name>
            <parent-name>[shared_viewer_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sort_order]</local-name>
            <parent-name>[shared_viewer_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SortDesc' datatype='integer' name='[Calculation_1255659898782707724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Number of Viewers])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[sort_order]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.353825' measure-ordering='alphabetic' measure-percentage='0.352459' parameter-percentage='0.293716' show-structure='true' />
    </datasource>
    <datasource caption='CorrectedDataSet_2018_08_05' inline='true' name='federated.1jbj9bq0wvr4pi15182go1kf9tcr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CorrectedDataSet_2018_08_05' name='textscan.0rdy71g13y8cbg19nsrwn16yn1mx'>
            <connection class='textscan' directory='/Users/liue/Downloads/w209 show detail_v2.1_woData.twb Files/C:/Users/reinkcol/Google Drive/209/GroupProject/aggregating for final project' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rdy71g13y8cbg19nsrwn16yn1mx' name='CorrectedDataSet_2018_08_05.csv' table='[CorrectedDataSet_2018_08_05#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='real' name='household_income' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='string' name='occupation' ordinal='5' />
            <column datatype='string' name='ProgramTitle' ordinal='6' />
            <column datatype='string' name='episode_name' ordinal='7' />
            <column datatype='date' name='broadcast_date' ordinal='8' />
            <column datatype='date' name='view_date' ordinal='9' />
            <column datatype='integer' name='delaydays' ordinal='10' />
            <column datatype='integer' name='program_duration' ordinal='11' />
            <column datatype='integer' name='viewing_mins' ordinal='12' />
            <column datatype='string' name='FemaleId' ordinal='13' />
            <column datatype='string' name='MaleId' ordinal='14' />
            <column datatype='integer' name='GenderMaxLine' ordinal='15' />
            <column datatype='real' name='Perc Viewed' ordinal='16' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[CorrectedDataSet_2018_08_05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CorrectedDataSet_2018_08_05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[CorrectedDataSet_2018_08_05.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[CorrectedDataSet_2018_08_05.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[CorrectedDataSet_2018_08_05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[CorrectedDataSet_2018_08_05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramTitle]</local-name>
            <parent-name>[CorrectedDataSet_2018_08_05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_name]</local-name>
            <parent-name>[CorrectedDataSet_2018_08_05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broadcast_date]</local-name>
            <parent-name>[CorrectedDataSet_2018_08_05.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_date]</local-name>
            <parent-name>[CorrectedDataSet_2018_08_05.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delaydays]</local-name>
            <parent-name>[CorrectedDataSet_2018_08_05.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_duration]</local-name>
            <parent-name>[CorrectedDataSet_2018_08_05.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewing_mins]</local-name>
            <parent-name>[CorrectedDataSet_2018_08_05.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FemaleId]</local-name>
            <parent-name>[CorrectedDataSet_2018_08_05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaleId]</local-name>
            <parent-name>[CorrectedDataSet_2018_08_05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderMaxLine]</local-name>
            <parent-name>[CorrectedDataSet_2018_08_05.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc Viewed]</local-name>
            <parent-name>[CorrectedDataSet_2018_08_05.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
        <aliases>
          <alias key='6' value='18-20' />
          <alias key='7' value='21-23' />
          <alias key='8' value='24-26' />
          <alias key='9' value='27-29' />
          <alias key='10' value='30-32' />
          <alias key='11' value='33-35' />
          <alias key='12' value='36-38' />
          <alias key='13' value='39-41' />
          <alias key='14' value='42-44' />
          <alias key='15' value='45-47' />
          <alias key='16' value='48-50' />
        </aliases>
      </column>
      <column caption='Distinct Viewers' datatype='integer' name='[Calculation_1039768591253213195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([id])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1255659898737164296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [GenderMaxLine] : MIN([GenderMaxLine])})' />
      </column>
      <column caption='View Delay' datatype='integer' name='[Calculation_229120653853147136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [broadcast_date],[view_date])' />
      </column>
      <column caption='Female Id' datatype='string' name='[FemaleId]' role='dimension' type='nominal' />
      <column caption='MaleViewer' datatype='integer' name='[FemaleViewer (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [gender]=&quot;M&quot; THEN 1 Else 0 END' />
      </column>
      <column caption='Gender Max Line' datatype='integer' name='[GenderMaxLine]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Household Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[household_income]' peg='0' size='30284' />
      </column>
      <column caption='Male Id' datatype='string' name='[MaleId]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Perc Viewed (bin)' datatype='integer' name='[Perc Viewed (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Perc Viewed]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[Perc Viewed]' role='measure' type='quantitative' />
      <column caption='Program Title' datatype='string' name='[ProgramTitle]' role='dimension' type='nominal' />
      <column datatype='string' name='[View Delay (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_229120653853147136]' new-bin='true'>
          <bin default-name='false' value='&quot;1 Day After Air Date&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;2-3 Days After Air Date&quot;'>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;4-6 Days After Air Date&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;7 or More Days After Air Date&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;On Original Air Date&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Preview&quot;'>
            <value>-43</value>
            <value>-42</value>
            <value>-11</value>
            <value>-5</value>
            <value>-4</value>
            <value>-3</value>
            <value>-2</value>
            <value>-1</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Viewing Mins (bin)' datatype='integer' name='[Viewing Mins (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[viewing_mins]' peg='0' size='5' />
        <aliases>
          <alias key='1' value='1-5' />
          <alias key='2' value='6-10' />
          <alias key='3' value='11-15' />
          <alias key='4' value='16-20' />
          <alias key='5' value='21-25' />
          <alias key='6' value='26-30' />
          <alias key='7' value='31-35' />
          <alias key='8' value='36-40' />
          <alias key='9' value='41-45' />
          <alias key='10' value='46-50' />
          <alias key='11' value='51-55' />
          <alias key='12' value='56-60' />
          <alias key='13' value='61-65' />
          <alias key='14' value='66-70' />
          <alias key='15' value='71-75' />
          <alias key='16' value='76-80' />
          <alias key='17' value='81-85' />
          <alias key='18' value='86-90' />
          <alias key='19' value='91-95' />
          <alias key='20' value='96-100' />
        </aliases>
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Broadcast Date' datatype='date' name='[broadcast_date]' role='dimension' type='ordinal' />
      <column caption='Delaydays' datatype='integer' name='[delaydays]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Episode Name' datatype='string' name='[episode_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Household Income' datatype='real' name='[household_income]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Program Duration' datatype='integer' name='[program_duration]' role='measure' type='quantitative' />
      <column caption='View Date' datatype='date' name='[view_date]' role='dimension' type='ordinal' />
      <column caption='Viewing Mins' datatype='integer' name='[viewing_mins]' role='measure' type='quantitative' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[view_date]' derivation='Weekday' name='[wd:view_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (bin),Gender)' hidden='true' name='[Action (Age (bin),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Episode Name)' hidden='true' name='[Action (Episode Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[episode_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Fake Title)' hidden='true' name='[Action (Fake Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProgramTitle]' />
        </groupfilter>
      </group>
      <group caption='Action (Viewing Mins (bin))' hidden='true' name='[Action (Viewing Mins (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Viewing Mins (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.443989' measure-ordering='alphabetic' measure-percentage='0.386612' parameter-percentage='0.169399' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:education:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;College Graduate&quot;</bucket>
            <bucket>&quot;Some college&quot;</bucket>
            <bucket>&quot;High School graduate&quot;</bucket>
            <bucket>&quot;Some High School&quot;</bucket>
            <bucket>&quot;grade school&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Benchmarking' type='sheet' />
      <link caption='Filter1 1' delimiter=',' escape='\' expression='tsl:Number%20of%20Viewers?%5Bfederated.06ny67r0e31ytr1abgk9s1d4s23o%5D.%5Bdate%5D~s0=&lt;[date]~na&gt;&amp;%5Bfederated.06ny67r0e31ytr1abgk9s1d4s23o%5D.%5Bdemo%5D~s0=&lt;[demo]~na&gt;&amp;%5Bfederated.06ny67r0e31ytr1abgk9s1d4s23o%5D.%5Bfake_netork%5D~s0=&lt;[fake_netork]~na&gt;&amp;%5Bfederated.06ny67r0e31ytr1abgk9s1d4s23o%5D.%5Bnetwork_type%5D~s0=&lt;[network_type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Number of Viewers' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Number of Viewers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Highlighted)' />
        <param name='target' value='Number of Viewers' />
      </command>
    </action>
    <datasources>
      <datasource caption='combined_groupdata_project' name='federated.06ny67r0e31ytr1abgk9s1d4s23o' />
    </datasources>
    <datasource-dependencies datasource='federated.06ny67r0e31ytr1abgk9s1d4s23o'>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Demo' datatype='string' name='[demo]' role='dimension' type='nominal' />
      <column caption='Network Name' datatype='string' name='[fake_netork]' role='dimension' type='nominal' />
      <column caption='Network Type' datatype='string' name='[network_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Broadcast Network&quot;' value='Broadcast' />
          <alias key='&quot;Cable Network&quot;' value='Cable' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Viewers By Age And Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CorrectedDataSet_2018_08_05' name='federated.1jbj9bq0wvr4pi15182go1kf9tcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbj9bq0wvr4pi15182go1kf9tcr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
              <aliases>
                <alias key='6' value='18-20' />
                <alias key='7' value='21-23' />
                <alias key='8' value='24-26' />
                <alias key='9' value='27-29' />
                <alias key='10' value='30-32' />
                <alias key='11' value='33-35' />
                <alias key='12' value='36-38' />
                <alias key='13' value='39-41' />
                <alias key='14' value='42-44' />
                <alias key='15' value='45-47' />
                <alias key='16' value='48-50' />
              </aliases>
            </column>
            <column caption='COUNTD([FemaleId])-1' datatype='integer' name='[Calculation_1255659898734100485]' role='measure' type='quantitative' user:unnamed='Age and Gender'>
              <calculation class='tableau' formula='COUNTD([FemaleId])-1' />
            </column>
            <column caption='COUNTD([Male Id])-1' datatype='integer' name='[Calculation_1255659898734178310]' role='measure' type='quantitative' user:unnamed='Age and Gender'>
              <calculation class='tableau' formula='COUNTD([MaleId])-1' />
            </column>
            <column caption='Female Id' datatype='string' name='[FemaleId]' role='dimension' type='nominal' />
            <column caption='Gender Max Line' datatype='integer' name='[GenderMaxLine]' role='measure' type='quantitative' />
            <column caption='Male Id' datatype='string' name='[MaleId]' role='dimension' type='nominal' />
            <column caption='Program Title' datatype='string' name='[ProgramTitle]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[GenderMaxLine]' derivation='Min' name='[min:GenderMaxLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProgramTitle]' derivation='None' name='[none:ProgramTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255659898734100485]' derivation='User' name='[usr:Calculation_1255659898734100485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255659898734178310]' derivation='User' name='[usr:Calculation_1255659898734178310:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:ProgramTitle:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ProgramTitle:nk]' member='&quot;A Conviction of Tenderness&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:ProgramTitle:nk]' />
          </filter>
          <slices>
            <column>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:ProgramTitle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[min:GenderMaxLine:qk]' />
              <text column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[ctd:id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[usr:Calculation_1255659898734100485:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' scope='per-table' value-column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[min:GenderMaxLine:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[usr:Calculation_1255659898734178310:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' scope='per-table' value-column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[min:GenderMaxLine:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:Age (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Viewers:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[ctd:id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female Viewers:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[usr:Calculation_1255659898734100485:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male Viewers:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[usr:Calculation_1255659898734178310:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[cnt:id:qk]</run>
                <run>&gt;&#10;Total Viewers</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[usr:Calculation_1255659898734100485:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[min:GenderMaxLine:qk]' />
              <text column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:Age (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Viewers:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[ctd:id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female Viewers:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[usr:Calculation_1255659898734100485:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male Viewers:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[usr:Calculation_1255659898734178310:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[ctd:id:qk]</run>
                <run>&gt;</run>
                <run>&#10;Total Viewers</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[usr:Calculation_1255659898734178310:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[min:GenderMaxLine:qk]' />
              <text column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:Age (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Viewers:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[ctd:id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female Viewers:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[usr:Calculation_1255659898734100485:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male Viewers:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[usr:Calculation_1255659898734178310:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[ctd:id:qk]</run>
                <run>&gt;</run>
                <run>&#10;Total Viewers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jbj9bq0wvr4pi15182go1kf9tcr].[usr:Calculation_1255659898734100485:qk] + [federated.1jbj9bq0wvr4pi15182go1kf9tcr].[usr:Calculation_1255659898734178310:qk])</rows>
        <cols>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Also Watching'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Viewers Also Watched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shared_viewer_counts' name='federated.174zvvk0djqp4l1cbh5dd19d73oa' />
            <datasource caption='CorrectedDataSet_2018_08_05' name='federated.1jbj9bq0wvr4pi15182go1kf9tcr' />
          </datasources>
          <datasource-dependencies datasource='federated.174zvvk0djqp4l1cbh5dd19d73oa'>
            <column caption='SortDesc' datatype='integer' name='[Calculation_1255659898782707724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Number of Viewers])' />
            </column>
            <column datatype='integer' name='[Number of Viewers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Program Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Viewers Also Watched]' role='dimension' type='nominal' />
            <column-instance column='[Program Title]' derivation='None' name='[none:Program Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Viewers Also Watched]' derivation='None' name='[none:Viewers Also Watched:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Viewers]' derivation='Sum' name='[sum:Number of Viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255659898782707724]' derivation='User' name='[usr:Calculation_1255659898782707724:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jbj9bq0wvr4pi15182go1kf9tcr'>
            <column caption='Program Title' datatype='string' name='[ProgramTitle]' role='dimension' type='nominal' />
            <column-instance column='[ProgramTitle]' derivation='None' name='[none:ProgramTitle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:ProgramTitle:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ProgramTitle:nk]' member='&quot;A Conviction of Tenderness&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.174zvvk0djqp4l1cbh5dd19d73oa].[none:Program Title:nk]' />
          </filter>
          <slices>
            <column>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:ProgramTitle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Program:&#9;</run>
                <run bold='true'>&lt;[federated.174zvvk0djqp4l1cbh5dd19d73oa].[none:Viewers Also Watched:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Viewers:&#9;</run>
                <run bold='true'>&lt;[federated.174zvvk0djqp4l1cbh5dd19d73oa].[sum:Number of Viewers:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.174zvvk0djqp4l1cbh5dd19d73oa].[usr:Calculation_1255659898782707724:ok] / [federated.174zvvk0djqp4l1cbh5dd19d73oa].[none:Viewers Also Watched:nk])</rows>
        <cols>[federated.174zvvk0djqp4l1cbh5dd19d73oa].[sum:Number of Viewers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Viewers by Education and Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CorrectedDataSet_2018_08_05' name='federated.1jbj9bq0wvr4pi15182go1kf9tcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbj9bq0wvr4pi15182go1kf9tcr'>
            <column caption='Program Title' datatype='string' name='[ProgramTitle]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[ProgramTitle]' derivation='None' name='[none:ProgramTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:ProgramTitle:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ProgramTitle:nk]' member='&quot;A Conviction of Tenderness&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:ProgramTitle:nk]' />
          </filter>
          <manual-sort column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;College Graduate (i.e., 4+ years of college)&quot;</bucket>
              <bucket>&quot;Some college (i.e., 1-3 years of college)&quot;</bucket>
              <bucket>&quot;High School graduate (i.e., 12 years)&quot;</bucket>
              <bucket>&quot;Some High School (i.e., 9-11 years)&quot;</bucket>
              <bucket>&quot;grade school (i.e., 0-8 years)&quot;</bucket>
              <bucket>&quot;College Graduate&quot;</bucket>
              <bucket>&quot;Some college&quot;</bucket>
              <bucket>&quot;High School graduate&quot;</bucket>
              <bucket>&quot;Some High School&quot;</bucket>
              <bucket>&quot;grade school&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:ProgramTitle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[ctd:id:qk]' />
              <text column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:education:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Occupation:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:occupation:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Viewers:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[ctd:id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:education:nk]</rows>
        <cols total='true'>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HP: Avg Average Audience Rank'>
      <repository-location id='HPAvgAverageAudienceRank' path='/workbooks/w209showdetail_v2_1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='combined_groupdata_project' name='federated.06ny67r0e31ytr1abgk9s1d4s23o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CalcululatedShowTitleParam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passionate Mercy&quot;'>
              <calculation class='tableau' formula='&quot;Passionate Mercy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ny67r0e31ytr1abgk9s1d4s23o'>
            <column caption='Program Title' datatype='string' name='[Calculation_1161647255112413189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fake_title (program_title_mapping.csv)]' />
            </column>
            <column caption='Calculated Title' datatype='string' name='[Calculation_1161647255145742353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MAX([Calculation_1161647255112413189]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highlighted' datatype='string' name='[Calculation_1161647255155335188]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2]=[Calculation_1161647255145742353],&quot;Highlight&quot;,&quot;Rest&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank(AVG([Average Audience]))' datatype='integer' name='[Calculation_1161647255166816278]' role='measure' type='quantitative' user:unnamed='HP: Avg Viewer Rank (2)'>
              <calculation class='tableau' formula='Rank(AVG([average_audience]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Audience' datatype='real' name='[average_audience]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Demo' datatype='string' name='[demo]' role='dimension' type='nominal' />
            <column caption='Program Title (Demo)' datatype='string' name='[fake_title (program_title_mapping.csv)]' role='dimension' type='nominal' />
            <column caption='Network Type' datatype='string' name='[network_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Broadcast Network&quot;' value='Broadcast' />
                <alias key='&quot;Cable Network&quot;' value='Cable' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1161647255112413189]' derivation='None' name='[none:Calculation_1161647255112413189:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demo]' derivation='None' name='[none:demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[network_type]' derivation='None' name='[none:network_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161647255155335188]' derivation='User' name='[usr:Calculation_1161647255155335188:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[Calculation_1161647255145742353]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1161647255166816278]' derivation='User' name='[usr:Calculation_1161647255166816278:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1161647255112413189:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:date:qk]' filter-group='7' included-values='all' />
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:demo:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:demo:nk]' member='&quot;PERSONS 18 - 49&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:network_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:network_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[usr:Calculation_1161647255155335188:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1161647255155335188:nk:1]' member='&quot;Highlight&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:network_type:nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:demo:nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[usr:Calculation_1161647255155335188:nk:1]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[usr:Calculation_1161647255166816278:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk] / [Parameters].[Parameter 2])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HP: Avg Average Audience Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_groupdata_project' name='federated.06ny67r0e31ytr1abgk9s1d4s23o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CalcululatedShowTitleParam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passionate Mercy&quot;'>
              <calculation class='tableau' formula='&quot;Passionate Mercy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ny67r0e31ytr1abgk9s1d4s23o'>
            <column caption='Program Title' datatype='string' name='[Calculation_1161647255112413189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fake_title (program_title_mapping.csv)]' />
            </column>
            <column caption='Calculated Title' datatype='string' name='[Calculation_1161647255145742353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MAX([Calculation_1161647255112413189]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highlighted' datatype='string' name='[Calculation_1161647255155335188]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2]=[Calculation_1161647255145742353],&quot;Highlight&quot;,&quot;Rest&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Audience' datatype='real' name='[average_audience]' role='measure' type='quantitative' />
            <column-instance column='[average_audience]' derivation='Avg' name='[avg:average_audience:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Demo' datatype='string' name='[demo]' role='dimension' type='nominal' />
            <column caption='Program Title (Demo)' datatype='string' name='[fake_title (program_title_mapping.csv)]' role='dimension' type='nominal' />
            <column caption='Network Type' datatype='string' name='[network_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Broadcast Network&quot;' value='Broadcast' />
                <alias key='&quot;Cable Network&quot;' value='Cable' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1161647255112413189]' derivation='None' name='[none:Calculation_1161647255112413189:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demo]' derivation='None' name='[none:demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[network_type]' derivation='None' name='[none:network_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161647255155335188]' derivation='User' name='[usr:Calculation_1161647255155335188:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[Calculation_1161647255145742353]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1161647255112413189:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:date:qk]' filter-group='7' included-values='all' />
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:demo:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:demo:nk]' member='&quot;PERSONS 18 - 49&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:network_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:network_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[usr:Calculation_1161647255155335188:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1161647255155335188:nk:1]' member='&quot;Highlight&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:network_type:nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:date:qk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:demo:nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[usr:Calculation_1161647255155335188:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[avg:average_audience:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk] / [Parameters].[Parameter 2])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HP: Avg Viewer Rank'>
      <repository-location id='HPAvgViewerRank' path='/workbooks/w209showdetail_v2_1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='combined_groupdata_project' name='federated.06ny67r0e31ytr1abgk9s1d4s23o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CalcululatedShowTitleParam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passionate Mercy&quot;'>
              <calculation class='tableau' formula='&quot;Passionate Mercy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ny67r0e31ytr1abgk9s1d4s23o'>
            <column caption='Program Title' datatype='string' name='[Calculation_1161647255112413189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fake_title (program_title_mapping.csv)]' />
            </column>
            <column caption='Calculated Title' datatype='string' name='[Calculation_1161647255145742353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MAX([Calculation_1161647255112413189]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highlighted' datatype='string' name='[Calculation_1161647255155335188]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2]=[Calculation_1161647255145742353],&quot;Highlight&quot;,&quot;Rest&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank(AVG([Viewers]))' datatype='integer' name='[Calculation_818247783609278464]' role='measure' type='quantitative' user:unnamed='HP: Avg Average Audience Rank (2)'>
              <calculation class='tableau' formula='Rank(AVG([viewers]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Demo' datatype='string' name='[demo]' role='dimension' type='nominal' />
            <column caption='Program Title (Demo)' datatype='string' name='[fake_title (program_title_mapping.csv)]' role='dimension' type='nominal' />
            <column caption='Network Type' datatype='string' name='[network_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Broadcast Network&quot;' value='Broadcast' />
                <alias key='&quot;Cable Network&quot;' value='Cable' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1161647255112413189]' derivation='None' name='[none:Calculation_1161647255112413189:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demo]' derivation='None' name='[none:demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[network_type]' derivation='None' name='[none:network_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161647255155335188]' derivation='User' name='[usr:Calculation_1161647255155335188:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[Calculation_1161647255145742353]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_818247783609278464]' derivation='User' name='[usr:Calculation_818247783609278464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Viewers' datatype='real' name='[viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1161647255112413189:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:date:qk]' filter-group='7' included-values='all' />
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:demo:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:demo:nk]' member='&quot;PERSONS 18 - 49&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:network_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:network_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[usr:Calculation_1161647255155335188:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1161647255155335188:nk:1]' member='&quot;Highlight&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:network_type:nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:demo:nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[usr:Calculation_1161647255155335188:nk:1]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[usr:Calculation_818247783609278464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk] / [Parameters].[Parameter 2])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HP: Avg Viewer Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_groupdata_project' name='federated.06ny67r0e31ytr1abgk9s1d4s23o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CalcululatedShowTitleParam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passionate Mercy&quot;'>
              <calculation class='tableau' formula='&quot;Passionate Mercy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ny67r0e31ytr1abgk9s1d4s23o'>
            <column caption='Program Title' datatype='string' name='[Calculation_1161647255112413189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fake_title (program_title_mapping.csv)]' />
            </column>
            <column caption='Calculated Title' datatype='string' name='[Calculation_1161647255145742353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MAX([Calculation_1161647255112413189]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highlighted' datatype='string' name='[Calculation_1161647255155335188]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2]=[Calculation_1161647255145742353],&quot;Highlight&quot;,&quot;Rest&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[viewers]' derivation='Avg' name='[avg:viewers:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Demo' datatype='string' name='[demo]' role='dimension' type='nominal' />
            <column caption='Program Title (Demo)' datatype='string' name='[fake_title (program_title_mapping.csv)]' role='dimension' type='nominal' />
            <column caption='Network Type' datatype='string' name='[network_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Broadcast Network&quot;' value='Broadcast' />
                <alias key='&quot;Cable Network&quot;' value='Cable' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1161647255112413189]' derivation='None' name='[none:Calculation_1161647255112413189:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demo]' derivation='None' name='[none:demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[network_type]' derivation='None' name='[none:network_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161647255155335188]' derivation='User' name='[usr:Calculation_1161647255155335188:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[Calculation_1161647255145742353]' ordering-type='Columns' />
            </column-instance>
            <column caption='Viewers' datatype='real' name='[viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1161647255112413189:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:date:qk]' filter-group='7' included-values='all' />
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:demo:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:demo:nk]' member='&quot;PERSONS 18 - 49&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:network_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:network_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[usr:Calculation_1161647255155335188:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1161647255155335188:nk:1]' member='&quot;Highlight&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:network_type:nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:date:qk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:demo:nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[usr:Calculation_1161647255155335188:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[avg:viewers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk] / [Parameters].[Parameter 2])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HP: Sum Viewing Minutes Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_groupdata_project' name='federated.06ny67r0e31ytr1abgk9s1d4s23o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CalcululatedShowTitleParam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passionate Mercy&quot;'>
              <calculation class='tableau' formula='&quot;Passionate Mercy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ny67r0e31ytr1abgk9s1d4s23o'>
            <column caption='Program Title' datatype='string' name='[Calculation_1161647255112413189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fake_title (program_title_mapping.csv)]' />
            </column>
            <column caption='Calculated Title' datatype='string' name='[Calculation_1161647255145742353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MAX([Calculation_1161647255112413189]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highlighted' datatype='string' name='[Calculation_1161647255155335188]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2]=[Calculation_1161647255145742353],&quot;Highlight&quot;,&quot;Rest&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Demo' datatype='string' name='[demo]' role='dimension' type='nominal' />
            <column caption='Program Title (Demo)' datatype='string' name='[fake_title (program_title_mapping.csv)]' role='dimension' type='nominal' />
            <column caption='Network Type' datatype='string' name='[network_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Broadcast Network&quot;' value='Broadcast' />
                <alias key='&quot;Cable Network&quot;' value='Cable' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1161647255112413189]' derivation='None' name='[none:Calculation_1161647255112413189:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demo]' derivation='None' name='[none:demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[network_type]' derivation='None' name='[none:network_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[viewing_minutes]' derivation='Sum' name='[sum:viewing_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161647255155335188]' derivation='User' name='[usr:Calculation_1161647255155335188:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[Calculation_1161647255145742353]' ordering-type='Columns' />
            </column-instance>
            <column caption='Viewing Minutes' datatype='integer' name='[viewing_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1161647255112413189:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:date:qk]' filter-group='7' included-values='all' />
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:demo:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:demo:nk]' member='&quot;PERSONS 18 - 49&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:network_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:network_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[usr:Calculation_1161647255155335188:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1161647255155335188:nk:1]' member='&quot;Highlight&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:network_type:nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:date:qk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:demo:nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[usr:Calculation_1161647255155335188:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[sum:viewing_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk] / [Parameters].[Parameter 2])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HP: Viewing Minutes Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_groupdata_project' name='federated.06ny67r0e31ytr1abgk9s1d4s23o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CalcululatedShowTitleParam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passionate Mercy&quot;'>
              <calculation class='tableau' formula='&quot;Passionate Mercy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ny67r0e31ytr1abgk9s1d4s23o'>
            <column caption='Program Title' datatype='string' name='[Calculation_1161647255112413189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fake_title (program_title_mapping.csv)]' />
            </column>
            <column caption='Calculated Title' datatype='string' name='[Calculation_1161647255145742353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MAX([Calculation_1161647255112413189]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highlighted' datatype='string' name='[Calculation_1161647255155335188]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2]=[Calculation_1161647255145742353],&quot;Highlight&quot;,&quot;Rest&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank(SUM([Viewing Minutes]))' datatype='integer' name='[Calculation_1161647255167004695]' role='measure' type='quantitative' user:unnamed='HP: Avg Viewer Rank (3)'>
              <calculation class='tableau' formula='Rank(SUM([viewing_minutes]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Demo' datatype='string' name='[demo]' role='dimension' type='nominal' />
            <column caption='Program Title (Demo)' datatype='string' name='[fake_title (program_title_mapping.csv)]' role='dimension' type='nominal' />
            <column caption='Network Type' datatype='string' name='[network_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Broadcast Network&quot;' value='Broadcast' />
                <alias key='&quot;Cable Network&quot;' value='Cable' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1161647255112413189]' derivation='None' name='[none:Calculation_1161647255112413189:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demo]' derivation='None' name='[none:demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[network_type]' derivation='None' name='[none:network_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161647255155335188]' derivation='User' name='[usr:Calculation_1161647255155335188:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[Calculation_1161647255145742353]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1161647255167004695]' derivation='User' name='[usr:Calculation_1161647255167004695:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Viewing Minutes' datatype='integer' name='[viewing_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1161647255112413189:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:date:qk]' filter-group='7' included-values='all' />
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:demo:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:demo:nk]' member='&quot;PERSONS 18 - 49&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:network_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:network_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[usr:Calculation_1161647255155335188:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1161647255155335188:nk:1]' member='&quot;Highlight&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:network_type:nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:demo:nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[usr:Calculation_1161647255155335188:nk:1]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[usr:Calculation_1161647255167004695:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk] / [Parameters].[Parameter 2])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Viewers by Household Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CorrectedDataSet_2018_08_05' name='federated.1jbj9bq0wvr4pi15182go1kf9tcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbj9bq0wvr4pi15182go1kf9tcr'>
            <column aggregation='None' datatype='integer' name='[Household Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[household_income]' peg='0' size='30284' />
            </column>
            <column caption='Program Title' datatype='string' name='[ProgramTitle]' role='dimension' type='nominal' />
            <column-instance column='[household_income]' derivation='Count' name='[cnt:household_income:qk]' pivot='key' type='quantitative' />
            <column caption='Household Income' datatype='real' name='[household_income]' role='measure' type='quantitative' />
            <column-instance column='[Household Income (bin)]' derivation='None' name='[none:Household Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProgramTitle]' derivation='None' name='[none:ProgramTitle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:Household Income (bin):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:ProgramTitle:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ProgramTitle:nk]' member='&quot;A Conviction of Tenderness&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:ProgramTitle:nk]' />
          </filter>
          <slices>
            <column>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:ProgramTitle:nk]</column>
            <column>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:Household Income (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Household Income:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:Household Income (bin):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Viewers:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[cnt:household_income:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[cnt:household_income:qk]</rows>
        <cols>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:Household Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[Household Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Viewers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Show Ranker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_groupdata_project' name='federated.06ny67r0e31ytr1abgk9s1d4s23o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg. Viewers Per Minute' caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Audience&quot;'>
              <calculation class='tableau' formula='&quot;Average Audience&quot;' />
              <aliases>
                <alias key='&quot;Average Audience&quot;' value='Avg. Viewers Per Minute' />
                <alias key='&quot;Viewers&quot;' value='Total Viewers' />
              </aliases>
            </column>
            <column caption='CalcululatedShowTitleParam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passionate Mercy&quot;'>
              <calculation class='tableau' formula='&quot;Passionate Mercy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ny67r0e31ytr1abgk9s1d4s23o'>
            <column caption='Program Title' datatype='string' name='[Calculation_1161647255112413189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fake_title (program_title_mapping.csv)]' />
            </column>
            <column caption='Calculated Title' datatype='string' name='[Calculation_1161647255145742353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MAX([Calculation_1161647255112413189]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highlighted' datatype='string' name='[Calculation_1161647255155335188]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2]=[Calculation_1161647255145742353],&quot;Highlight&quot;,&quot;Rest&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sort Measure' datatype='real' name='[Calculation_2952742898368520192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &apos;Viewers&apos; THEN [viewers]&#10;  WHEN &apos;Average Audience&apos; THEN [average_audience]&#10;  WHEN &apos;Viewing Minutes&apos; THEN [viewing_minutes]&#10;END' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_2952742898368802818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &apos;Viewers&apos; THEN Rank(AVG([Calculation_2952742898368520192]))&#10;  WHEN &apos;Average Audience&apos; THEN Rank(AVG([Calculation_2952742898368520192]))&#10;  WHEN &apos;Viewing Minutes&apos; THEN Rank(SUM([Calculation_2952742898368520192]))&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Audience' datatype='real' name='[average_audience]' role='measure' type='quantitative' />
            <column-instance column='[average_audience]' derivation='Avg' name='[avg:average_audience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewers]' derivation='Avg' name='[avg:viewers:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Demo' datatype='string' name='[demo]' role='dimension' type='nominal' />
            <column caption='Network Name' datatype='string' name='[fake_netork]' role='dimension' type='nominal' />
            <column caption='Program Title (Demo)' datatype='string' name='[fake_title (program_title_mapping.csv)]' role='dimension' type='nominal' />
            <column caption='Network Type' datatype='string' name='[network_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Broadcast Network&quot;' value='Broadcast' />
                <alias key='&quot;Cable Network&quot;' value='Cable' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1161647255112413189]' derivation='None' name='[none:Calculation_1161647255112413189:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demo]' derivation='None' name='[none:demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[fake_netork]' derivation='None' name='[none:fake_netork:nk]' pivot='key' type='nominal' />
            <column-instance column='[fake_title (program_title_mapping.csv)]' derivation='None' name='[none:fake_title (program_title_mapping.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[network_type]' derivation='None' name='[none:network_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[viewing_minutes]' derivation='Sum' name='[sum:viewing_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161647255155335188]' derivation='User' name='[usr:Calculation_1161647255155335188:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[Calculation_1161647255145742353]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2952742898368802818]' derivation='User' name='[usr:Calculation_2952742898368802818:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2952742898368802818]' derivation='User' name='[usr:Calculation_2952742898368802818:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Viewers' datatype='real' name='[viewers]' role='measure' type='quantitative' />
            <column caption='Viewing Minutes' datatype='integer' name='[viewing_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ny67r0e31ytr1abgk9s1d4s23o].[avg:viewers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ny67r0e31ytr1abgk9s1d4s23o].[avg:average_audience:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ny67r0e31ytr1abgk9s1d4s23o].[sum:viewing_minutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06ny67r0e31ytr1abgk9s1d4s23o].[usr:Calculation_2952742898368802818:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ny67r0e31ytr1abgk9s1d4s23o].[avg:viewers:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ny67r0e31ytr1abgk9s1d4s23o].[avg:average_audience:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ny67r0e31ytr1abgk9s1d4s23o].[sum:viewing_minutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk]' direction='ASC' using='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[avg:viewers:qk]' />
          <filter class='quantitative' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:date:qk]' filter-group='7' included-values='all' />
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:demo:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:demo:nk]' member='&quot;PERSONS 18 - 49&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:fake_netork:nk]'>
            <groupfilter function='level-members' level='[none:fake_netork:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:fake_title (program_title_mapping.csv):nk]'>
            <groupfilter function='level-members' level='[none:fake_title (program_title_mapping.csv):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:network_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:network_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:demo:nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:date:qk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:fake_title (program_title_mapping.csv):nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:network_type:nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:fake_netork:nk]</column>
            <column>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[usr:Calculation_1161647255155335188:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Program Title:&#9;</run>
                <run bold='true'>&lt;[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.06ny67r0e31ytr1abgk9s1d4s23o].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.06ny67r0e31ytr1abgk9s1d4s23o].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06ny67r0e31ytr1abgk9s1d4s23o].[usr:Calculation_2952742898368802818:ok] / [federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255112413189:nk])</rows>
        <cols>([federated.06ny67r0e31ytr1abgk9s1d4s23o].[:Measure Names] * [federated.06ny67r0e31ytr1abgk9s1d4s23o].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Reset Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_groupdata_project' name='federated.06ny67r0e31ytr1abgk9s1d4s23o' />
          </datasources>
          <datasource-dependencies datasource='federated.06ny67r0e31ytr1abgk9s1d4s23o'>
            <column caption='Reset' datatype='string' name='[Calculation_1161647255125094406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
              <aliases>
                <alias key='&quot;Reset Filters&quot;' value='Reset All Filters' />
              </aliases>
            </column>
            <column caption='Rest Selections' datatype='string' name='[Calculation_1161647255130075143]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_1161647255125094406]' derivation='None' name='[none:Calculation_1161647255125094406:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161647255130075143]' derivation='None' name='[none:Calculation_1161647255130075143:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255130075143:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:Calculation_1161647255125094406:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viewer Count by % Watched'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Viewers by % of Program Watched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CorrectedDataSet_2018_08_05' name='federated.1jbj9bq0wvr4pi15182go1kf9tcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbj9bq0wvr4pi15182go1kf9tcr'>
            <column aggregation='None' caption='Perc Viewed (bin)' datatype='integer' name='[Perc Viewed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Perc Viewed]' peg='0' size='0.1' />
            </column>
            <column datatype='real' name='[Perc Viewed]' role='measure' type='quantitative' />
            <column caption='Program Title' datatype='string' name='[ProgramTitle]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Perc Viewed (bin)]' derivation='None' name='[none:Perc Viewed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProgramTitle]' derivation='None' name='[none:ProgramTitle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:ProgramTitle:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ProgramTitle:nk]' member='&quot;A Conviction of Tenderness&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:ProgramTitle:nk]' />
          </filter>
          <slices>
            <column>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:ProgramTitle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent Viewed:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:Perc Viewed (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Viewers:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[ctd:id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[ctd:id:qk]</rows>
        <cols>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:Perc Viewed (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[Perc Viewed (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='What Date and Day are they Watching?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>What Date and Day are they Watching?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'>The shapes indicate day of week</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CorrectedDataSet_2018_08_05' name='federated.1jbj9bq0wvr4pi15182go1kf9tcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbj9bq0wvr4pi15182go1kf9tcr'>
            <column caption='Program Title' datatype='string' name='[ProgramTitle]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Viewing Mins (bin)' datatype='integer' name='[Viewing Mins (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[viewing_mins]' peg='0' size='5' />
              <aliases>
                <alias key='1' value='1-5' />
                <alias key='2' value='6-10' />
                <alias key='3' value='11-15' />
                <alias key='4' value='16-20' />
                <alias key='5' value='21-25' />
                <alias key='6' value='26-30' />
                <alias key='7' value='31-35' />
                <alias key='8' value='36-40' />
                <alias key='9' value='41-45' />
                <alias key='10' value='46-50' />
                <alias key='11' value='51-55' />
                <alias key='12' value='56-60' />
                <alias key='13' value='61-65' />
                <alias key='14' value='66-70' />
                <alias key='15' value='71-75' />
                <alias key='16' value='76-80' />
                <alias key='17' value='81-85' />
                <alias key='18' value='86-90' />
                <alias key='19' value='91-95' />
                <alias key='20' value='96-100' />
              </aliases>
            </column>
            <column-instance column='[view_date]' derivation='Attribute' name='[attr:view_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[view_date]' derivation='Month' name='[mn:view_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProgramTitle]' derivation='None' name='[none:ProgramTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[view_date]' derivation='None' name='[none:view_date:qk]' pivot='key' type='quantitative' />
            <column caption='View Date' datatype='date' name='[view_date]' role='dimension' type='ordinal' />
            <column caption='Viewing Mins' datatype='integer' name='[viewing_mins]' role='measure' type='quantitative' />
            <column-instance column='[view_date]' derivation='Weekday' name='[wd:view_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[Action (Viewing Mins (bin))]'>
            <groupfilter function='level-members' level='[Viewing Mins (bin)]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[mn:view_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:view_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:view_date:ok]' member='3' />
                <groupfilter function='member' level='[mn:view_date:ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:ProgramTitle:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ProgramTitle:nk]' member='&quot;A Conviction of Tenderness&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:ProgramTitle:nk]' />
          </filter>
          <slices>
            <column>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[mn:view_date:ok]</column>
            <column>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:ProgramTitle:nk]</column>
            <column>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[Action (Viewing Mins (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[wd:view_date:ok]' />
              <tooltip column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[attr:view_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>View Date:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:view_date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Week:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Viewers:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[ctd:id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[ctd:id:qk]</rows>
        <cols>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:view_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='When Are They Watching?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>How soon are they watching it?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CorrectedDataSet_2018_08_05' name='federated.1jbj9bq0wvr4pi15182go1kf9tcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbj9bq0wvr4pi15182go1kf9tcr'>
            <column caption='View Delay' datatype='integer' name='[Calculation_229120653853147136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [broadcast_date],[view_date])' />
            </column>
            <column caption='Program Title' datatype='string' name='[ProgramTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[View Delay (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_229120653853147136]' new-bin='true'>
                <bin default-name='false' value='&quot;1 Day After Air Date&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2-3 Days After Air Date&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-6 Days After Air Date&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;7 or More Days After Air Date&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;On Original Air Date&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Preview&quot;'>
                  <value>-43</value>
                  <value>-42</value>
                  <value>-11</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' caption='Viewing Mins (bin)' datatype='integer' name='[Viewing Mins (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[viewing_mins]' peg='0' size='5' />
              <aliases>
                <alias key='1' value='1-5' />
                <alias key='2' value='6-10' />
                <alias key='3' value='11-15' />
                <alias key='4' value='16-20' />
                <alias key='5' value='21-25' />
                <alias key='6' value='26-30' />
                <alias key='7' value='31-35' />
                <alias key='8' value='36-40' />
                <alias key='9' value='41-45' />
                <alias key='10' value='46-50' />
                <alias key='11' value='51-55' />
                <alias key='12' value='56-60' />
                <alias key='13' value='61-65' />
                <alias key='14' value='66-70' />
                <alias key='15' value='71-75' />
                <alias key='16' value='76-80' />
                <alias key='17' value='81-85' />
                <alias key='18' value='86-90' />
                <alias key='19' value='91-95' />
                <alias key='20' value='96-100' />
              </aliases>
            </column>
            <column caption='Broadcast Date' datatype='date' name='[broadcast_date]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[ProgramTitle]' derivation='None' name='[none:ProgramTitle:nk]' pivot='key' type='nominal' />
            <column caption='View Date' datatype='date' name='[view_date]' role='dimension' type='ordinal' />
            <column caption='Viewing Mins' datatype='integer' name='[viewing_mins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[Action (Viewing Mins (bin))]'>
            <groupfilter function='level-members' level='[Viewing Mins (bin)]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[View Delay (group)]' direction='DESC' using='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[ctd:id:qk]' />
          <filter class='categorical' column='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:ProgramTitle:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ProgramTitle:nk]' member='&quot;A Conviction of Tenderness&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:ProgramTitle:nk]' />
          </filter>
          <slices>
            <column>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:ProgramTitle:nk]</column>
            <column>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[Action (Viewing Mins (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>View Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[View Delay (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Viewers:&#9;</run>
                <run bold='true'>&lt;[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[ctd:id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[ctd:id:qk]</rows>
        <cols>[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[View Delay (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Benchmarking'>
      <repository-location id='Benchmarking' path='/workbooks/w209showdetail_v2_1' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='combined_groupdata_project' name='federated.06ny67r0e31ytr1abgk9s1d4s23o' />
      </datasources>
      <datasource-dependencies datasource='federated.06ny67r0e31ytr1abgk9s1d4s23o'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Demo' datatype='string' name='[demo]' role='dimension' type='nominal' />
        <column caption='Network Name' datatype='string' name='[fake_netork]' role='dimension' type='nominal' />
        <column caption='Network Type' datatype='string' name='[network_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Broadcast Network&quot;' value='Broadcast' />
            <alias key='&quot;Cable Network&quot;' value='Cable' />
          </aliases>
        </column>
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[demo]' derivation='None' name='[none:demo:nk]' pivot='key' type='nominal' />
        <column-instance column='[fake_netork]' derivation='None' name='[none:fake_netork:nk]' pivot='key' type='nominal' />
        <column-instance column='[network_type]' derivation='None' name='[none:network_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='35948' id='1' name='Number of Viewers' show-title='false' w='98400' x='800' y='14052'>
            <layout-cache fixed-size-h='36833' minwidth='593' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='13052' id='27' param='horz' type='layout-flow' w='78600' x='20600' y='1000'>
            <zone h='13052' id='17' param='vert' type='layout-flow' w='78600' x='20600' y='1000'>
              <zone h='3750' id='23' param='horz' type='layout-flow' w='78600' x='20600' y='1000'>
                <zone h='3750' id='16' type='text' w='61700' x='20600' y='1000'>
                  <formatted-text>
                    <run>Filters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='161' h='3750' id='22' is-fixed='true' name='Reset Filters' show-title='false' w='16900' x='82300' y='1000'>
                  <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='159' h='9302' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='78600' x='20600' y='4750'>
                <zone h='9052' id='7' mode='dropdown' name='Number of Viewers' param='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:network_type:nk]' type='filter' w='19600' x='20700' y='4875'>
                </zone>
                <zone h='9052' id='8' mode='checkdropdown' name='Number of Viewers' param='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:fake_netork:nk]' type='filter' w='19600' x='40300' y='4875'>
                </zone>
                <zone h='9052' id='10' mode='dropdown' name='Number of Viewers' param='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:demo:nk]' show-all='false' type='filter' w='19600' x='59900' y='4875'>
                </zone>
                <zone h='9052' id='9' name='Number of Viewers' param='[federated.06ny67r0e31ytr1abgk9s1d4s23o].[none:date:qk]' show-domain='false' show-null-ctrls='false' show-slider='false' type='filter' w='19600' x='79500' y='4875'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13052' id='24' param='vert' type='layout-flow' w='19800' x='800' y='1000'>
            <zone custom-title='true' fixed-size='51' h='6375' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='19800' x='800' y='1000'>
              <formatted-text>
                <run>Sort and Rank By</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='5500' id='31' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='19800' x='800' y='7375'>
              <formatted-text>
                <run>Highlighted Show</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='49000' id='63' param='vert' type='layout-flow' w='98400' x='800' y='50000'>
            <zone forceUpdate='true' h='5500' id='39' type='text' w='98400' x='800' y='50000'>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='24'>[Parameters].[Parameter 2]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='24'>&gt;</run>
              </formatted-text>
            </zone>
            <zone h='5750' id='62' param='horz' type='layout-flow' w='98400' x='800' y='55500'>
              <zone forceUpdate='true' h='5750' id='38' type='text' w='32533' x='800' y='55500'>
                <formatted-text>
                  <run fontsize='12'>Total Viewers</run>
                  <run>&#10;</run>
                  <run fontsize='12'>Rank</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5750' id='40' type='text' w='32933' x='33333' y='55500'>
                <formatted-text>
                  <run fontsize='12'>Avg. Viewers Per</run>
                  <run>&#10;</run>
                  <run fontsize='12'>Minute Rank</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5750' id='41' type='text' w='32933' x='66266' y='55500'>
                <formatted-text>
                  <run fontsize='12'>Viewing Minutes</run>
                  <run>&#10;</run>
                  <run fontsize='12'>Rank</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='7500' id='61' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98400' x='800' y='61250'>
              <zone h='7500' id='56' name='HP: Avg Viewer Rank' show-title='false' w='32800' x='800' y='61250'>
                <layout-cache fixed-size-h='44' fixed-size-w='140' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='7500' id='42' name='HP: Avg Average Audience Rank' show-title='false' w='32800' x='33600' y='61250'>
                <layout-cache fixed-size-h='44' fixed-size-w='140' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='7500' id='43' name='HP: Viewing Minutes Rank' show-title='false' w='32800' x='66400' y='61250'>
                <layout-cache fixed-size-h='44' fixed-size-w='140' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='30250' id='64' type='layout-basic' w='98400' x='800' y='68750'>
              <zone h='30250' id='60' param='horz' type='layout-flow' w='32800' x='800' y='68750'>
                <zone h='2750' id='49' name='HP: Avg Viewer Value' show-title='false' w='32800' x='800' y='68750'>
                  <layout-cache cell-count-w='1' fixed-size-h='22' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='30250' id='66' type='layout-basic' w='65600' x='33600' y='68750'>
                <zone h='30250' id='65' param='horz' type='layout-flow' w='32800' x='33600' y='68750'>
                  <zone h='2750' id='53' name='HP: Avg Average Audience Value' show-title='false' w='32800' x='33600' y='68750'>
                    <layout-cache cell-count-w='1' fixed-size-h='22' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='30250' id='67' param='horz' type='layout-flow' w='32800' x='66400' y='68750'>
                  <zone h='2750' id='52' name='HP: Sum Viewing Minutes Value' show-title='false' w='32800' x='66400' y='68750'>
                    <layout-cache cell-count-w='1' fixed-size-h='22' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Show Detail'>
      <repository-location id='ShowDetail' path='/workbooks/w209showdetail_v2_1' revision='' />
      <size maxheight='1265' maxwidth='1000' minheight='1265' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CorrectedDataSet_2018_08_05' name='federated.1jbj9bq0wvr4pi15182go1kf9tcr' />
      </datasources>
      <datasource-dependencies datasource='federated.1jbj9bq0wvr4pi15182go1kf9tcr'>
        <column caption='Program Title' datatype='string' name='[ProgramTitle]' role='dimension' type='nominal' />
        <column-instance column='[ProgramTitle]' derivation='None' name='[none:ProgramTitle:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='5138' id='6' param='vert' type='layout-flow' w='100000' x='0' y='0'>
          <zone h='4110' id='12' mode='dropdown' name='Age and Gender' param='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[none:ProgramTitle:nk]' show-all='false' type='filter' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='23715' id='5' param='vert' type='layout-flow' w='100000' x='0' y='5138'>
          <zone fixed-size='292' h='21027' id='7' is-fixed='true' name='Age and Gender' w='99800' x='100' y='5217'>
            <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='2530' id='22' type='text' w='99800' x='100' y='26244'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Age</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='23715' id='3' param='horz' type='layout-flow' w='100000' x='0' y='52569'>
          <zone fixed-size='491' h='23557' id='16' is-fixed='true' name='When Are They Watching?' w='49900' x='100' y='52648'>
            <layout-cache minheight='209' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='23557' id='23' param='vert' type='layout-flow' w='49900' x='50000' y='52648'>
            <zone h='21581' id='25' name='Viewer Count by % Watched' w='49900' x='50000' y='52648'>
              <layout-cache minheight='173' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='1976' id='24' type='text' w='49900' x='50000' y='74229'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'>Percent of Show Viewed</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='23715' id='13' param='horz' type='layout-flow' w='100000' x='0' y='28854'>
          <zone fixed-size='500' h='23715' id='14' is-fixed='true' name='Education Occupation' w='50000' x='0' y='28854'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='23715' id='15' name='Income Histogram' w='50000' x='50000' y='28854'>
            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='23715' id='26' param='horz' type='layout-flow' w='100000' x='0' y='76285'>
          <zone fixed-size='58' h='23715' id='31' is-fixed='true' leg-item-layout='vert' name='What Date and Day are they Watching?' pane-specification-id='0' param='[federated.1jbj9bq0wvr4pi15182go1kf9tcr].[wd:view_date:ok]' type='shape' w='6600' x='0' y='76285'>
          </zone>
          <zone fixed-size='426' h='23715' id='27' is-fixed='true' name='What Date and Day are they Watching?' w='43400' x='6600' y='76285'>
            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='23715' id='29' name='Also Watching' w='50000' x='50000' y='76285'>
            <layout-cache minwidth='334' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3004' id='30' type='text' w='46000' x='50000' y='-474'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='8'>All Data below is from a random sample of 50,000 viewer Ids</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
